language: node_js
version: 1.0
sudo: false
node_js:
 - 10
install:
  - npm install
script:
  - echo $TEST_ENV_VAR
  - npm run lint
  - npm run build
#deploy:
#  edge: true
deploy:
  edge: true
  provider: npm
  email: "matthewpoestreich@gmail.com"
  api_key: "$NPM_TOKEN"
  skip_cleanup: true
  on:
    tags: deploy
    branch: master